.card {
  --bs-card-spacer-x: 1.5rem;
  --bs-card-spacer-y: 1.5rem;
  --bs-card-title-spacer-y: 0;
  --bs-card-border-color: var(--color-gray-400);
  --bs-card-border-radius: .75rem;

  font-weight: 600;
}

.content {
  padding: 0 0.625rem 0.625rem;
}

.cell-amount {
  margin-bottom: 3rem;
}

.amount {
  font-size: 2.25rem;
}

.label {
  color: var(--color-gray-600);
  font-size: 0.8125rem;
}

.unit {
  margin-left: .5rem;
  color: var(--color-neutral-4);
  font-size: 0.875rem;
  line-height: 2.285;
}

.decimal {
  font-size: 1.125rem;
  line-height: 2.1;
}
