.card {
  --bs-card-spacer-x: 18px;
  --bs-card-spacer-y: 32px;
  --bs-card-bg: #E6EEFA;
  --bs-card-border-color: #EAECF0;
  --bs-card-border-radius: 12px;

  :global {
    .card-title {
      margin-bottom: 1.25rem;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.25;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      appearance: none;
      margin: 0;
    }

    input::-webkit-input-placeholder {
      color: var(--color-gray-400);
    }

    .ant-input, .ant-input-group-addon {
      background-color: unset;
      border-width: 0;
      border-radius: 0;
    }

    .ant-input {
      padding: 0;
      color: var(--text-main);
      font-family: Inter;
      font-size: 36px;
      font-weight: 500;
      line-height: 44px;

      &:hover, &:focus, &.ant-input-status-error:not(.ant-input-disabled):focus {
        border-width: 0;
        box-shadow: none;
      }
    }

    .ant-input-group-addon {
      vertical-align: baseline;
    }

    .btn {
      --bs-btn-border-radius: 8px;

      box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
    }
  }
}

.unit {
  color: var(--color-gray-400);
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}
