@import './variables.less';

html,
body {
  height: 100%;
}

#root {
  height: 100%;
}

body {
  --header-margin-y: 0.1px;

  padding-top: calc(var(--header-margin-y) * 2 + 6rem);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  body {
    --header-margin-y: 1.25rem;
  }
}

@media screen and (min-width: 1200px) {
  body {
    --header-margin-y: 2.5rem;
  }
}

.ff-layout-main .container {
  max-width: calc(var(--bs-gutter-x, 0) + 50rem);
}
