.hero {
  --icon-size: 3.5rem;
  --title-size: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    width: var(--icon-size);
    height: var(--icon-size);
  }

  .title {
    margin-bottom: 0;
    font-size: var(--title-size);
    font-weight: 700;
    line-height: 1.25;
  }
}

.btn {
  display: block;
  max-width: 15rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .hero {
    --icon-size: 5.5rem;
    --title-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .hero {
    --icon-size: 7.625rem;
    --title-size: 4.5rem;
  }
}
