.header {
  padding: var(--header-margin-y) 0;
  // background-color: #fff;
}

.navbar {
  --bs-navbar-color: var(--text-main);
  --bs-navbar-hover-color: var(--color-gray-900);
  --bs-navbar-active-color: var(--color-gray-900);
  --bs-navbar-brand-padding-y: 0.5rem;
  --bs-navbar-brand-margin-end: 3rem;
  --bs-navbar-nav-link-padding-x: 0.75rem;
  --bs-navbar-toggler-focus-width: 1px;

  .btn-connect {
    --bs-btn-padding-x: 2rem;
    --bs-btn-padding-y: .5rem;
    --bs-btn-border-width: 0;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 500;
    --bs-btn-line-height: 1.5;

    box-shadow: 0 12px 16px -4px rgb(16 24 40 / 8%), 0 4px 6px -2px rgb(16 24 40 / 3%);
  }
}

.nav-link {
  margin: var(--bs-nav-link-margin-y) var(--bs-nav-link-margin-x);
  line-height: var(--bs-nav-link-line-height);

  &:not(.active) {
    opacity: .7;
  }
}

.navbar-nav {
  --bs-nav-link-margin-x: 0.75rem;
  --bs-nav-link-margin-y: 0;
  --bs-nav-link-padding-x: 0.75rem;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-color: var(--bs-navbar-color);
  --bs-nav-link-font-size: 1rem;
  --bs-nav-link-font-weight: 600;
  --bs-nav-link-line-height: 1.5rem;
}

.assets-bar {
  background: rgb(255 255 255 / 65%);
  border: 1px solid #EAECF0;
  border-radius: 20px;

  &-amount {
    font-size: 1rem;
    font-weight: 500;
  }

  &-unit {
    color: #6F767E;
    font-size: 12px;
    font-weight: 700;
  }

  &-extra {
    margin: -1px;
    display: flex;
    min-width: 8.5rem;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    background: #FFF;
    border: 1px solid #EAECF0;
    border-radius: 20px;

    &.processing {
      color: #fff;
      background-color: var(--color-primary);
      border-color: var(--color-primary);
    }
  }
}
